Feature: Check CRUD operations
  To verify whether all the basic Operations are working as required

  @Regression
  Scenario: Create a new Computer                   [90m# Crud.feature:5[0m
    [32mGiven [0m[32muser is on homepage[0m                       [90m# Tests.user_is_on_homepage()[0m
    [32mWhen [0m[32muser clicks on "Add a new computer" button[0m [90m# Tests.user_clicks_on_add_new_computer()[0m
    [32mAnd [0m[32madds new computer details[0m                   [90m# Tests.user_enters_username_and_Password()[0m
    [32mThen [0m[32msuccess message is displayed[0m               [90m# Tests.success_message_is_displayed()[0m

  @Regression
  Scenario: Update a Computer                                   [90m# Crud.feature:12[0m
    [32mGiven [0m[32muser is on homepage[0m                                   [90m# Tests.user_is_on_homepage()[0m
    [32mWhen [0m[32muser clicks on "[0m[32m[1mACE[0m[32m" computer[0m                          [90m# Tests.select_computer_with_name(String)[0m
    [32mAnd [0m[32muser updates computer details[0m                           [90m# Tests.update_computer_with_name()[0m
    [32mThen [0m[32mupdate success message is displayed for "[0m[32m[1mACE[0m[32m" computer[0m [90m# Tests.update_success_message_is_displayed(String)[0m

  @Regression
  Scenario: Delete a Computer                                   [90m# Crud.feature:19[0m
    [32mGiven [0m[32muser is on homepage[0m                                   [90m# Tests.user_is_on_homepage()[0m
    [32mWhen [0m[32muser clicks on "[0m[32m[1mACE[0m[32m" computer[0m                          [90m# Tests.select_computer_with_name(String)[0m
    [32mAnd [0m[32muser deletes computer[0m                                   [90m# Tests.delete_computer()[0m
    [32mThen [0m[32mdelete success message is displayed for "[0m[32m[1mACE[0m[32m" computer[0m [90m# Tests.delete_success_message_is_displayed(String)[0m
